

#SQL

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPROM1C01LAED0822FT_GRUPO3?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=0523TDPROM1C01LAED0822FT_GRUPO3
spring.datasource.password=Va4shuHa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#BUCKET S3

aws.access_key_id=AKIASDYGBXDRSVR2UAXP
aws.secret_access_key=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
aws.s3.bucket=bucket-fieldrent-img
aws.s3.region=us-east-2


#JWT


#key to sign and verify jwt signature (minimum length 32 characters)
jwt.secret.key=497e5789-db2c-41e7-8071-682721231b18

#set jwt to expire after 200 minutes
jwt.secret.expiration.in.milliseconds=12000000
#spring.web.locale=es
#spring.web.locale-resolver=fixed

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=grupodhp3@gmail.com
spring.mail.password=elgsaynmpaofcajh

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Configuracion para permitir la carga de imagenes hasta 10MB.
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

