#root {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}
.allPage {
  position: relative;
  min-height: 100vh;
}

/* BODY */
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  place-items: center;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ebebeb;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
}

/* HOME */
.divHome {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2vw;
}

/* MODAL BOX */
.modalBox {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vw;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modalContent {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 1vw;
  border: 1px solid #888;
  max-width: 50vw;
  border-radius: 10px;
}

.imageGallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.imageGallery img {
  object-fit: cover;
  margin: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.imageGallery img:hover {
  transform: scale(1.1);
}
.gallery button:hover {
  border-color: #ffffff;
  box-shadow: none;
}
.close {
  position: relative;
  right: -49vw;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}
/* SignUp and Login */
.formSignUp {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 16vw;
  height: auto;
  margin: 0 auto;
  border: 3px solid #5d994b;
  padding: 3vw;
  border-radius: 15px;
  background-color: #e1e6e6;
  gap: 0.5vw;
}
.accSucced {
  color: #fafafa;
  margin-bottom: 5vw;
}
.formSignUp div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 1vw;
}
.formSignUp label {
  font-size: 16px;
  font-weight: bold;
  color: rgb(52, 73, 94);
  width: 100%;
}
.formSignUp input {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #5d994b;
  border-radius: 10px;
  width: 16vw;
}
.formSignUp p {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}
.formSignUp button, .buttonAgregar {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #5d994b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.inicioSesion {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  gap: 5px;
  padding-bottom: 20px;
}
.inicioSesion p {
  margin: 0;
  color: #fafafa;
}
.inicioSesionLink {
  text-decoration: underline;
}
.logInContent {
  min-height: 81.6vh;
  position: relative;
  margin: 0;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logInContent button {
  margin-top: 25px;
}
.logInContent::after {
  content: "";
  background-image: url("/images/stadium.png");
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.7;
}
.adminCheckbox {
  width: 1.2vw;
  height: 1.2vw;
}
#adminCheckBoxDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#adminCheckBoxDiv .adminCheckbox {
  padding: 30px;
  width: 3vw;
}
#adminCheckBoxDiv span {
  color: rgb(52, 73, 94);
  font-size: .9rem;
}
/* Slider */

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.slider img {
  width: 100%;
  height: 32vw;
  border-bottom: solid 4px #5d994b;
  object-fit: cover;
  object-position: 100% 25%;
}
.slider button img {
  width: 1vw;
  height: 1vw;
}
.slider button {
  background-color: #5d994b;
  border-radius: 100%;
  margin-left: 10px;
  margin-right: 10px;
}

/* Filters */
.divAllFilter {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.onlyFilters button {
  height: 2vw;
  border-radius: 5px;
  background-color: #ffffff;
  width: 7vw;
  border-style: hidden;
  margin: 0;
  padding: 0;
  border-radius: 15px;
  border: solid 2px #5d994b;
}
.onlyFilters button img {
  width: 1vw;
  height: 1vw;
  margin-top: 5px;
}
.onlyFilters input {
  height: 2vw;
  border-radius: 5px;
  background-color: #ffffff;
  width: 10vw;
  padding-right: 0.5rem;
  border-style: hidden;
  border-radius: 15px;
  border: solid 2px #5d994b;
  font-size: 0.9vw;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.DivWithSelectFilter .ant-select-selection-placeholder {
  color: black;  
  font-family: "Roboto", sans-serif;
  font-size: 12px;
}

.autoCompleteInput .ant-select-selection-placeholder {
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
}

.onlyFilters select { 
  height: 2vw;
  background-color: #ffffff;
  width: 9vw;
  border-style: hidden;
  border-radius: 15px;
  border: solid 2px #5d994b;
  font-size: 0.9vw;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  padding-left: 1rem;
}

.onlyFilters {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3vw;
  background-color: #ffffff;
  height: 5vw;
  border-radius: 50px;
  position: relative;
  top: -2.5vw;
  border: solid 4px #5d994b;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.4);
  padding: 10px;
}
.onlyFilters h2 {
  color: black;
  font-size: 1rem;
}
.autoCompleteInput {
  height: 2vw;
  background-color: #ffffff;
  width: 9vw;
  padding-right: 0.5rem;
  border-style: hidden;
  border-radius: 15px;
  border: solid 2px #5d994b;
  font-size: 0.9vw;
  text-align: center;
  font-family: "Roboto", sans-serif;
  contain: content;
}
.autoCompleteInput
  :where(.css-dev-only-do-not-override-w8mnev).ant-select:not(
    .ant-select-customize-input
  )
  .ant-select-selector,
.DivWithSelectFilter
  :where(.css-dev-only-do-not-override-w8mnev).ant-select:not(
    .ant-select-customize-input
  )
  .ant-select-selector {
    border: 0;
}
.DivWithSelectFilter {
  height: 2vw;
  background-color: #ffffff;
  width: 9vw;
  padding-right: 0.5rem;
  border-style: hidden;
  border-radius: 15px;
  border: solid 2px #5d994b;
  font-size: 0.9vw;
  text-align: center;
  font-family: "Roboto", sans-serif;
  contain: content;
}
.ant-select-selector {
  min-width: 10vw;
}
.divFilters {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 5vw;
  background-color: #ebebeb;
  align-items: center;
  gap: 2vw;
}
/* Card Recommended*/
.card-recommended {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  border-radius: 15px;
  height: 20vw;
  width: 20vw;
  border: solid 2px #5d994b;
}

.card-container-recommended img {
  height: 14vw;
  width: 20vw;
  border-radius: 13px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.card-recommended:hover {
  transform: scale(1.05);
  transition: 0.3s ease;
  border: solid 2px;
  border-color: #5d994b;
  box-shadow: 0px 0px 8px 1px #5d994bc0;
}
.card-container-recommended {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3vw;
  width: 100%;
  margin-bottom: 25px;
  margin-top: 25px;
}
.card-title-recommended {
  width: 100%;
  margin-top: 3.5vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5vw;
  margin-top: 3vw;
  margin-bottom: 4vw;
}
.card-title-recommended h2 {
  font-size: 25px;
  color: rgb(79, 79, 79);
}
.card-recommended h3 {
  margin: 0.3vw;
  font-size: 1.5vw;
  color: #3d3d3d;
  margin-top: 1vw;
}
.card-recommended p {
  margin: 0.3vw;
  font-size: 0.9vw;
  color: #3d3d3d;
}
.buttonfav {
  position: absolute;
  left: 15px;
  top: 15px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.922);
}
.none-favs-p{
  margin-left: 20px;
}
/* Card Sport */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  border-radius: 15px;
  height: 12vw;
  width: 20vw;
  border: solid 2px #5d994b;
}
.card-title .card {
  border: none;
}
.card-container img {
  height: 12vw;
  width: 20vw;
  border-radius: 13px;
}
.card:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
  border-color: #5d994bdb;
}
.card-title {
  width: 100%;
  margin-top: 0.5vw;
  display: flex;
  flex-direction: column;
  gap: 0.5vw;
}
.card-title h2 {
  font-size: 25px;
  color: rgb(79, 79, 79);
  margin: 0 0 1vw 5vw;
}
.card h3 {
  font-size: 1.5rem;
  position: absolute;
  bottom: 0;
  left: 15px;
  cursor: pointer;
  /*sombras*/
  background-color: #0000002e;
  padding: 2px;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5%;
}
.card p {
  margin: 0.3vw;
  font-size: 0.9vw;
}
/*------- card-container carousel para desktop */
.card-container {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  height: 35vh;
  background-color: #e6e1e1;
  border-radius: 15px;
}

.card-container::-webkit-scrollbar {
  width: 8px; /* Ajusta el ancho del scrollbar */
  background-color: #f1f1f1;
  height: 10px;
}
.card-container::-webkit-scrollbar-thumb {
  background-color: #c4bebe;
  border-radius: 4px;
}

.card-container::-webkit-scrollbar-thumb:hover {
  background-color: #aaa5a5;
}

.card-container::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
.card-container .card {
    margin: 0 2rem; 
    position: relative;
}

/*------- carousel p desactivado modo desktop */
.carousel-p {
  display: none;
}
/* DETAIL */

.detailGeneralDiv {
  display: flex;
  flex-direction: column;
  margin-top: 1.5vw;
}
.containerArrowBack {
  display: flex;
  align-items: center;
  padding: 2vh 0 2vh 0;
  width: 92%;
  flex-direction: row-reverse;
  margin-top: 20px;
}
.containerArrowBack a i {
  width: 2rem;
  color: #5d994b;
  font-size: 2.5em;
}
.product-form-container .containerArrowBack {
  margin-right: 50px;
  align-self: flex-end;
}
.blockImage {
  display: flex;
  gap: 0.7vw;
  align-items: center;
  justify-content: center;
  margin-left: 5.5vw;
  margin-top: 1vw;
}
.blockImage img {
  width: 22vw;
  height: 13vw;
  border-radius: 15px;
  object-fit: cover;
}
.blockImage>.gallery {
  display: none;
}
.leftBlock img {
  width: 40vw;
  height: 26.8vw;
}
#buttonGalleryResponsive {
  display: none;
  position: absolute;
}
.rightBlock {
  display: flex;
  flex-direction: column;
  gap: 0.7vw;
}
.semiBlock {
  display: flex;
  gap: 0.7vw;
}
.semiBlock button {
  color: white;
  position: relative;
  right: 9vw;
  top: 10vw;
  font-size: 1.3vw;
  text-decoration: underline;
  background-color: transparent;
  padding: 0;
}
.semiBlock button:hover {
  border: transparent;
}
.detailMidDiv {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 50% auto;
}
#detail-mid-div-responsive {
  display: none;
}
.detailMidDiv h2 {
  margin: 0;
  color: rgb(52, 73, 94);
  font-size: 2vw;
  margin-left: 7vw;
  align-self: center;
}
.detailMidDiv h4 {
  margin: 0;
  color: rgb(52, 73, 94);
  font-size: 1.3rem;
  align-self: center;
}
.detailMidDiv p {
  margin: 0;
  margin-left: 0.6vw;
}
.locationDiv {
  display: flex;
  align-items: center;
  margin-left: 5.5vw;
}
.locationDivIcono{
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.detailMidDiv div img {
  height: 1rem;
  width: 1rem;
  margin-left: 1.5vw;
}
.detailBottomDiv {
  display: flex;
  flex-direction: column-reverse;
  gap: 2vw;
}
.divInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3vw;
}
.divInfo div {
  border-radius: 10px;
  background-color: #ffffff;
  color: rgb(52, 73, 94);
  padding: 1.5vw;
}
.divInfo h2 {
  color: rgb(52, 73, 94);
  font-size: 2rem;
  width: 86%;
}

.dateReservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 1.5vw;
  width: 83%;
  align-self: center;
  border: 1px solid grey;
}

.dateReservationContent {
  flex-direction: row;
  display: flex;
  gap: 40px;
  width: 100%;
}

.buttonReservation {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  margin-top: 100px;
}

.buttonReservation button{  
    
  font-size: 1rem;
  right: 0.5vw;
  padding: 10px 20px;
  font-weight: bold;
  background-color: #5d994b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

.dateReservation h2 {
  color: rgb(52, 73, 94);
  font-size: 1.5rem;
  width: 86%;
  text-align: center;
}

.divLocation {
  margin-bottom: 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.divLocation iframe {
  height: 25vw;
  width: 85vw;
}
.divLocation h2 {
  color: rgb(52, 73, 94);
  font-size: 2rem;
  width: 86%;
}
.detailDescription {
  text-align: justify;
  width: 83%;
  border: 1px solid grey;
}
.pReserva {
  color: rgb(52, 73, 94);
}
/*Policies - detail*/
.detailPolicies {
  text-align: justify;
  width: 83%;
  border: 1px solid grey;
}
.politicCards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 19rem), 1fr));
}
.politicCards div {
  text-align: left;
}
/* Comments/Rating - detail */
.ratingAvg i {
  font-size: 1rem;
}
.commentSection {
  display: flex;
  flex-direction: column;
  text-align: justify;
  align-items: center;
  width: 83%;
  border: 1px solid grey;
}
.commentSection div div {
  padding: 2px;
  color: #fadb14;
  width: 90%;
}
#commentsBox {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
#testimonialBox {
  box-shadow: 0px 0px 3px 1px rgb(0 0 0 / 50%);
  background-color: #ffffff;
  padding: 20px;
  margin: 1rem;
  width: 90%;
}
.boxTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.boxTop ul {
  min-width: 175px;
}
.profileComment {
  display: flex;
  flex-direction: column;
}
.profileComment strong {
  letter-spacing: 0.5px;
  color: #3d3d3d;
  font-size: 1.1rem;
}
.profileComment span {
  color: #979797;
  font-size: 0.9rem;
}
.clientComment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}
.commentInputSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  align-items: center;
}
.commentInputSection p {
  padding: 1rem;
}
.commentInputSection div {
  padding: 0;
  color: #fadb14;
}
.commentInputSection form {
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: center;
  width: 90%;
}
#inputCommentSection {
  width: 80%;
  height: 35px;
  border: solid 1px;
  border-radius: 10px;
  padding: 10px;
}
/* SERVICES */
.service-item {
  color: rgb(52, 73, 94);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10vw;
  border: 1px solid grey;
  gap: 1vw;
  min-width: 150px;
}
.allServices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1vw;
  border: 1px solid grey;
  justify-items: center;
  width: 83%;
}
/*ACCOUNT */
.account-controls {
  width: 30vw;
}
.account-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  min-height: 42.75vw;
}
.account-container .banner-container {
  margin-left: 5vw;
}
.account-content {
  display: flex;
  justify-content: space-around;
}
.account-content::after {
  content: "";
  background-image: url("/images/stadium.png");
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.7;
}

.avatar {
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
  background-color: #ffffff;
  color: #5d994b;
  border: solid 4px #5d994b;
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar:hover {
  border-color: #78c561;
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}
.avatar a {
  color: #5d994b;
  font-size: 1.3vw;
}

.card-avatar {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 5px 22px,
    rgba(0, 0, 0, 0.03) 0px 0px 0px 0.5px;
  width: 100%;
  height: 30vw;
  justify-content: center;
  align-items: center;
  border: 2px solid #5d994b;
  background-color: #f2f2f2;
}

.card-avatar .avatar {
  width: 6vw;
  height: 6vw;
}

.card-avatar .avatar span {
  font-size: 3vw;
}

.card-avatar h3 {
  font-size: 25px;
}

.card-avatar p {
  font-size: 17px;
}

.user-information {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  width: 40%;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  border: 2px solid #5d994b;
  margin-bottom: 20px;
}

.user-information h1 {
  font-size: 1.8vw;
}
.user-information div.form-group {
  display: flex;
  flex-direction: column;
}

.user-information label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.user-information input {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #5d994b;
}
.user-information button {
  width: 50%;
  height: auto;
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: bold;
  background-color: #5d994b;
  color: #fff;
  border: none;
  border-radius: 4px;
  align-self: center;
}
.account-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.account-button > button,
.account-button > a > button {
  border: 2px solid #5d994b;
}

/* FILTERED */
.filtered {
  min-height: 100vh;
  margin-top: 2vw;
  margin-bottom: 5vw;
}
.filtered h2 {
  margin-left: 5vw;
  font-size: 2vw;
  color: rgb(79, 79, 79);
}
/* HEADER */
.divHeader {
  display: flex;
  justify-content: space-between;
  background-color: #5d994b;
  height: 3.5vw;
  align-items: center;
  width: 100%;
  position: sticky;
  top: 0;
  border-bottom: 0.8vw solid #5d994b;
  z-index: 999;
}
.logoDiv {
  display: flex;
  color: #ffffff;
  margin-left: 5vw;
  align-items: center;
  gap: -10px;
}
.logoDiv a {
  color: #eeeeee;
  font-size: 0.9vw;
  margin-left: 0.8vw;
  text-decoration: underline;
  margin-top: 1vw;
}
.logoDiv img {
  width: 5vw;
  height: 3vw;
}
.divButtons, #navbarButtonsLogin  {
  display: flex;
  justify-content: space-between;
  margin-right: 4vw;
  width: auto;
  gap: 10px;
}
.divButtons button, #navbarButtonsLogin button {
  color: #5d994b;
  font-weight: 800;
  font-size: 0.9vw;
  border-radius: 50px;
  margin-top: 1vw;
  height: 2.5vw;
  width: 8vw;
}

/* FOOTER */

.divFooter {
  background-color: #5d994b;
  display: flex;
  align-items: center;
  height: 4vw;
  margin-top: auto;
  bottom: 0;
  width: 100%;
  justify-content: flex-start;
}

.logoFooter {
  width: 4vw;
  height: 2.5vw;
  margin-left: 4vw;
}

.divFooter p {
  margin: 0;
  font-size: 1vw;
  margin-left: 0.5vw;
  color: #fefefe;
}
/*---------------- botones compartir app y producto*/
#button-Compartir {
  margin-right: 4vw;
  margin-bottom: 1vh;
  position: absolute;
  height: 2.2rem;  
  font-size: 1rem;
  right: 0.5vw;
  padding: 10px 20px;
  font-weight: bold;
  background-color: #5d994b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#button-Compartir-producto {
  background-color: #ebebeb;
  width: 5px;
  margin-left: 5.5vw;
}
#button-Compartir-producto i{
  font-size: 23px;
  color: rgb(52, 73, 94);
}
.shareAppIcons {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  gap: 8px;
  align-items: center;
}
.shareAppIcons-Product {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  gap: 8px;
  align-items: center;
}
.shareAppIcons-Product a i {
  padding: 10px;
  font-size: 2rem;
  margin-left: 0;
  color: #5d994b;
}
.shareAppIcons i {
  font-size: 2rem;
  color: #5d994b;
}
.logoShared{
  display: inline-block
}

/* GENERALITIES */
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: 0.25s;
}
button:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
}

button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

  /* ---------------------------------  Imágenes en /CreateProduct */

  .vistaPrevia {
    width: 8rem;
    height: 8rem;
    display: flex;
    margin: 20px 0;
    align-items: center;
    object-fit: cover;
    gap: 20px;
    position: relative;
    border-radius: 15%;
  }
  .vistaPrevia button {
    position: absolute;
    right: 5px;
    top: 1px;
    width: 10px;
    height: auto;
    background-color: rgba(0,0,0,0);
  }
  .vistaPrevia button i {
    font-size: 1.1rem;
    color: rgb(209, 30, 30);
  }
  .imagenesVistaPrevia {
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
    gap: 10px;
  }
/* Create Product */

.product-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-form-container::after {
  content: "";
  background-image: url("/images/stadium.png");
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.3;
}

.product-form-container .banner-text {
  margin-top: 5px;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  background-color: #f2f2f2;
  width: 60%;
  margin-bottom: 30px;
  border: 2px solid #5d994b;
  border-radius: 20px;
}
.form-container .buttonAgregar {
  width: 11rem;
  align-self: center;
}
.divsDataForm {
  display: flex;
  column-gap: 100px;
  row-gap: 25px;
  flex-wrap: wrap;
}
.divDataForm1{
  margin-left: 40px;
}

.data-container-1 > .data-container{
  margin-bottom: 50px;
}

.product-form-input-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.custom-form-item {
  width: 50%;
  flex: auto;
  display: flex;
  flex-direction: column;
}
.data-info-container {
  width: 40%;
}
.custom-form-item.ant-form-item > .ant-form-item-row {
  display: flex;
  gap: 10px;
  flex: auto;
  flex-direction: column;
}

.custom-form-item.ant-form-item > .ant-form-item-row > div.ant-form-item-label {
  display: flex;
  flex: auto;
  max-width: 100%;
}

.product-form-input-container label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 15px !important;
}

.custom-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 100% !important;
  gap: 20px;
}

.buttonLight {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  border: 2px solid #5d994b;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
}

.banner-container {
  height: 140px;
  width: 22vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.banner-image {
  width: 100%;
  height: auto;
  position: absolute;
  object-fit: cover;
  max-height: 127px;
  object-position: 0px -128px;
}

.banner-text {
  font-size: 34px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  position: relative;
  color: #3d3d3d !important;
}

.politicaInput{
  height: 50px;
  width: 260px;
  padding: 0;
}
.data-container {
  margin-bottom: 15px;
}

.data-container-servicios{
  border: solid 2px #5d994b;
  border-radius: 15px;
  padding: 10px;
  background-color: white;
}

.data-container input {
  padding: 6px;
  margin-top: 5px;
  border-radius: 15px;
  border: solid 2px #5d994b;
}
.data-container select {
  padding: 6px;
  margin-top: 5px;
  border-radius: 15px;
  border: solid 2px #5d994b;
}
.data-container textarea {
  padding: 6px;
  margin-top: 5px;
  border-radius: 8px;
  border: solid 2px #5d994b;
  font-family: Roboto;
}

.data-container input[type="checkbox"] {
  display: none;
}

.data-container input[type="checkbox"] + label {
  display: inline-block;
  padding-left: 30px;
  position: relative;
  cursor: pointer;
}

.data-container input[type="checkbox"] + label:before {
  content: "";
  display: inline-block;
  width: 20px; 
  height: 20px;
  border: 2px solid #bbb6b6;
  border-radius: 4px;
  position: absolute;
  left: 0;
  top: 0;
}
.data-container input[type="checkbox"]:checked + label:before {
 background-color: #5d994b;
 content: "\2713";
 font-size: 16px;
 color: white;
 text-align: center;
 line-height: 20px;
}
/* Responsive */

#imgDeleteButton {
  position: absolute;
  right: 1vw;
  top: 1vw;
  width: 30px;
  height: auto;
}
#imgDeleteButton:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.3s ease;
}
#card-delete img {
  object-fit: cover;
}
#card-delete:hover {
  transform: none;
  border: solid 2px #5d994b;
}
#button-categorias {
  width: 5vw;
  height: 2vw;
  border: solid 2px #5d994b;
  position: relative;
  right: -30vw;
  top: -2.5vw;
}
.container-categories .buttons-Categories {
  width: 100%;
  display: flex;
  gap: 2vw;
  justify-content: center;
  margin-top: 20px;
}
/* MODAL CATEGORIA */

.form-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

.div-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.modal-cat {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content-cat {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
}
.modal-content-cat-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  border: solid 4px #5d994b;
  max-width: 500px;
  width: 100%;
  position: relative;
}
.modalSharedTitle {
  display: flex;
  justify-content:end;
  align-items: center;
}
.modalSharedTitle h2 {
  margin: 0;
  margin-right: 12px;
  text-align: center;
  font-size: 1rem;
}
.modalSharedBody {
  display: flex;
  align-items: center;
}
.modalSharedBody h2 {
  margin: 10px;
  text-align: center;
}
.modalSharedBody img {
  width: 120px !important;
  height: 120px !important;
}
.modal-content-cat-footer p{
  padding: 10px;
  text-align: center;
}
.close-cat {
  font-size: 2.5vw;
  cursor: pointer;
  color: #5d994b;
  position: absolute;
  right: 0;
  margin-right: 20px;
}

.modal-cat form {
  display: flex;
  flex-direction: column;
}

.modal-cat label {
  font-weight: bold;
  margin-bottom: 5px;
}

.modal-cat input,
textarea {
  padding: 10px;
  margin-bottom: 10px;
}

.modal-cat button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

.modal-cat button:hover {
  background-color: #45a049;
  transform: none;
}
.pagination {
  margin-top: 2vw;
  display: flex;
  justify-content: center;
  gap: 0.5vw;
}
.pagination button {
  border: solid 0.5px #5d994b;
}

/* MODAL DELETE */

.modal-delete {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  border: 3px solid #5d994b;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  pointer-events: auto;
}

.modal-delete h2 {
  margin-top: 0;
}

.modal-delete p {
  margin-bottom: 20px;
}

.modal-delete-buttons {
  display: flex;
  justify-content: center;
}

.modal-delete-buttons button {
  margin-left: 10px;
  padding: 8px 16px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-delete-buttons button:last-child {
  background-color: #5d994b;
}
.modal-container-delete {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  pointer-events: none;
}

/* UsersPermissions */

.adminPermissions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.adminPermissions div {
  justify-content: space-between;
}
.adminPermissions h1,
.userPermissions h1,
.ownerPermissions h1 {
  font-size: 25px !important;
  align-self: center;
}
.adminPermissionsButton {
  align-self: center;
  padding-top: 20px;
}
.UsersPermissionsContainer h1 {
  font-size: 35px;
}
.ant-tabs-extra-content {
  padding-left: 3px;
}

.ownerPermissions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ownerPermissions div {
  justify-content: space-between;
}
.userPermissions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.userPermissions div {
  justify-content: space-between;
}
.UserRoles {
  margin-bottom: 3vw;
}
.CardRole > div {
  width: 100% !important;
}
/* Users */

.usersButton {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 29vh;
}

.buttonRol,
.buttonRolRight,
.buttonCity,
.buttonCityRight,
.buttonPermission {
  font-size: 16px;
  font-weight: bold;
  background-color: #5d994b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 2vw;
}
.buttonPermission {
  margin-top: 1vw;
}

.buttonRolRight,
.buttonCityRight {
  margin-right: 5vw;
}

.tableRol,
.tableCity,
.CardRole,
.tableReservas {
  margin-left: 5vw;
  width: 90%;
  margin-bottom: 20px;
}
.CardRole {
  width: 50%;
}
.roleForm,
.citiesForm {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 10px;
  margin-left: 5vw;
}

.tituloRol,
.tituloCity,
.tituloReservas,
.UsersPermissionsContainer h1,
.tituloHistorial {
  margin-left: 5vw;
  font-size: 35px;
}

.inputRol {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #5d994b;
}

.labelRol,
.labelCity {
  font-weight: bold;
}

/* Cities */

.citiesForm {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 10px;
}
.ant-table-cell a {
  color: #202020;
  cursor: auto;
}
/* Booking */

.bookContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background-color: #f2f2f2;
  width: 60%;
  margin-bottom: 30px;
  border: 2px solid #5d994b;
  border-radius: 15px;
}

.bookContent::after {
  content: "";
  background-image: url("/images/stadium.png");
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.7;
}

.bookContent button{
  margin-top: 25px;
  font-size: 1rem;
  right: 0.5vw;
  padding: 10px 20px;
  font-weight: bold;
  background-color: #5d994b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 300px;
  align-self: center;

}

.bookTitle {
  font-size: 34px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  position: relative;
  color: #3d3d3d !important;
  margin-top: 20px;
}
  

.container-data-book{
  display: flex;
}

.data-info2{
  margin-top: 70px;
}

.data-info-container img{
  margin: 5px 15px 5px 0;
  width: 100% !important;
  height: auto !important;
  border-radius: 10%;
}
.bookContentSection {
  display: flex;
  flex-wrap: wrap;
  column-gap: 100px;
  row-gap: 25px;
  margin-left: 60px;
}
.bookContentSection input {
  padding: 3px;
  padding-left: 8px;
  margin-top: 5px;
  border-radius: 15px;
}


/*--------------------------- BookingControl historial usuario */
.tableReservas .ant-table-wrapper {
  margin-left: 0;
  width: 100%;
  margin-bottom: 0;
}
.tableReservas .ant-table-cell .ant-space {
  display: flex;
  flex-wrap: wrap;
}
/*--------------------------- Navbar Controles*/
.navbarControls {
  margin-top: 1vw;
  padding-left: 10px;
}
.navbarControls > div {
  display: flex;
  align-items: center;
  width: 8vw;
  justify-content: space-between;
}
.navbarControls p, .navbarControls i {
  color: #eeeeee;
}
.ant-popover-inner-content a, .ant-popover-inner-content p {
  color: #202020;
  cursor: pointer;
  font-weight: 500;
}
.navbarControlsLogin {
  display: none;
}
#welcomeMessageMenu {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600;
}

/*---------------------------------------------------------------Media queries para tablets y celulares---------------------------------*/

/* Celulares--------------------------------------------------------------------------------------------------------------------- */
@media (min-width: 320px) and (max-width: 1133px) {
  .divHeader {
    height: 10vh;
  }

  .logoDiv img {
    width: 9vh;
    height: 6vh;
  }

  .logoDiv a {
    font-size: 1rem;
    padding-left: 4px;
  }
  .logoDiv {
    margin-left: 5px;
  }
  /*-------------- Avatar y botones*/
  .divButtons {
    align-items: center;
    padding: 1vw;
  }
  .avatar {
    width: 50px;
    height: 50px;
    margin-top: 0;
  }
  .avatar span {
    font-size: 1.5rem;
  }
  .divButtons button {
    font-size: 0.45rem;
    height: 1.4rem;
    width: 18vw;
    margin-top: 0;
  }
  /*--------------------------- Navbar Controles logueo*/
  .navbarControls > div {
    width: auto;
  }
  #navbarButtonsLogin{
    display: none;
  }
  .navbarControlsLogin {
    display: inline;
    display: flex;
    align-items: center;
    width: 70px;
    justify-content: space-between;
  }
  #buttonMenuLogin {
    height: 3rem;
    width: 3rem;
    border-radius: 15%;
    font-size: 1.5rem;
    padding: 0;
  }
  .navbarControlsLogin> i {
    color: #eeeeee;
  }
  /*-------------- header buscador */
  .slider img {
    height: 30vh;
  }
  .divFilters {
    height: 0;
  }
  .onlyFilters {
    flex-direction: column;
    height: fit-content;
    padding: 1rem;
    width: 10rem;
    border-radius: 10%;
    top: 0;
    gap: 1rem;
  }

  .onlyFilters h2 {
    text-align: center;
    margin: 0;
  }

  .onlyFilters input {
    height: 1.8rem;
    width: 8.5rem;
    padding: 0;
    font-size: 0.9rem;
  }

  .onlyFilters button {
    height: 1.8rem;
    width: 8.5rem;
  }
  .autoCompleteInput,
  .DivWithSelectFilter {
    height: 1.8rem;
    width: 8.5rem;
    padding: 0;
  }
  .autoCompleteInput .ant-select,
  .DivWithSelectFilter .ant-select {
    min-width: 8.5rem;
  }

  .onlyFilters .DivWithSelectFilter select {
    height: 1.8rem;
    width: 8.5rem;
    padding: 0;
    font-size: 0.9rem;
    text-align: center;
  }

  .onlyFilters button img {
    width: 1rem;
    height: 1rem;
  }
  /*--------------Cards home*/
  .card-container-recommended {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5vh;
  }

  .card-recommended i{
    font-size: 50px;
  }
  .card,
  .card img,
  .card-recommended {
    justify-self: center;
    height: 60vw;
    width: 67vw;
    contain: content;
    object-fit: cover;
  }

  .card-container-recommended img {
    height: 45vw;
    width: 70vw;
  }

  .card-recommended h3 {
    font-size: 1.2rem;
  }

  .card-recommended p {
    margin: 0vw;
    font-size: 0.8rem;
  }

  .card-title {
    margin-top: 0;
    align-items: center;
    gap: 3vh;
  }
  .card-title h2 {
    align-self: center;
    margin: 9vw 0 1vw;
    text-align: center;
  }
  .card-title-recommended {
    margin-top: 50px;
  }

  .card-title-recommended h2 {
    font-size: 25px;
    color: rgb(79, 79, 79);
    margin: 0 0 2rem;
    align-self: center;
  }

  #button-Compartir {
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
    height: 2.2rem;
    border-color: #5d994b;
    font-size: 1rem;
    right: 0;
    width: 10rem;
    padding: 1px;
  }
  .divAllFilter .card-container-recommended {
    margin-top: 15vh;
  }
  /* modal compartir*/
  .close-cat {
    font-size: 2rem;
  }
  .modal-content-cat-footer {
    display: flex;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: solid 4px #5d994b;
    max-width: 500px;
    height: auto;
    width: 59%;
    flex-direction: column;
    justify-content: space-between;
  }
  /*---------------- filtered cards - busqueda por categoría*/
  .modalSharedBody{
    flex-direction: column;
    align-items: center;
  }
  .filtered h2 {
    font-size: 1rem;
  }
  /*---------------- Carrusel en vez de categorías estáticas. */
  .card-container {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    overflow: scroll;
    overflow-y: hidden;
    width: 100%;
    height: 300px;
  }
  
  .card-container .card {
    flex: 1 0 auto;
    margin: 0 4vh;
  }
  .carousel-p {
    display: inline;
    margin: 0;
    font-size: 1.2rem;
  }
  /*---------------- Footer */
  .divFooter {
    height: 10vh;
  }
  .logoFooter {
    width: 9vh;
    height: 6vh;
  }
  .divFooter p {
    font-size: 0.7rem;
    margin-left: 1rem;
  }
  /*---------------------------DETAIL responsive*/
  .detailMidDiv {
    display: none;
  }
  #testimonialBox {
    margin: 12px;
    padding: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .detailMidDiv h2 {
    font-size: 2.5rem;
    margin-left: 0;
  }
  .locationDiv {
    margin-left: 0;
  }
  .detailMidDiv div img {
    margin-left: 0;
  }
  .detailMidDiv h4 {
    font-size: 1rem;
  }
  #detail-mid-div-responsive {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 90vw;
    margin-left: 10vw;
    gap: 20px;
  }
  .valoration-buttons-ref {
    display: flex;
    gap: 5px;
  }
  .dateReservation {
    margin-top: 30px;
  }
  .dateReservationContent {
    flex-direction: column;
    width: 90%;
    margin: 20px;
    text-align: center;
    gap: 10px;
  }
  .buttonReservation {
    margin-top: 15px;
  }
  .allServices {
    gap: 10px;
  }
  /*  Bloque de imágenes responsive*/
  .blockImage {
    margin-left: 0;
    width: 85%;
    flex-direction: column;
    align-self: center;
    position: relative;
  }
  .blockImage>.gallery {
    display: inline;
  }
  .leftBlock img {
    width: 80vw;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
  }
  .rightBlock {
    display: none;
  }
  .gallery button {
    color: white;
    position: absolute;
    bottom: 10px;
    right: 40px;
    font-size: 2rem;
    text-decoration: underline;
    background-color: transparent;
    padding: 10px;
  }
  .modalBox {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .modalContent {
    max-width: 70%;
    position: relative;
  }
  .close {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .imageGallery {
    margin-top: 30px;
  }
  
  /*--------------------------- Parte registro y logueo*/
  .formSignUp {
    width: 85%;
  }
  .formSignUp input {
    width: 90%;
  }
  .formSignUp div {
    margin-bottom: 1.5vh;
  }
  .formSignUp label {
    padding-bottom: 5px;
  }
  .adminCheckbox {
    height: auto;
  }
  .logInContent {
    min-height: 82.6vh;
  }
  /*--------------------------- Parte de la Cuenta = Account/{id}*/
  .form-container {
    flex-direction: column;
    width: 75%;
  }
  .account-content {
    flex-direction: column;
    align-items: center;
  }
  .banner-text {
    font-size: 2rem;
  }
  .account-controls {
    width: 70%;
  }
  .card-avatar {
    height: auto;
    padding: 10px;
    margin-bottom: 45px;
  }
  .card-avatar .avatar {
    width: 9vh;
    height: 9vh;
  }
  .card-avatar .avatar span {
    font-size: 1.5rem;
  }
  .user-information h1 {
    font-size: 1rem;
    align-self: center;
  }
  .user-information {
    width: 65%;
    border-radius: 20px;
    margin-left: 20px;
  }
  /*--------------------------  Permisos de cada rol /UsersPermissions - Agregar Rol */
  .tableRol,
  .tableCity,
  .CardRole,
  .tableReservas {
    width: 90%;
    margin-bottom: 3vh;
    contain: content;
    overflow: scroll;
  }
  .usersButton {
    justify-content: center;
  }
  /*-------------------------- /CreateProduct creacion de cancha form*/
  .divsDataForm{
    flex-direction: column;
    gap: 0px;
  }
  .divDataForm1{
    margin-left: 0px;
  }
  .banner-container {
    height: 190px;
    width: 90%;
    align-self: center;
  }
  .data-container-1 > .data-container{
    margin-bottom: 0px;
  }
  .data-container-servicios {
    width: 80%;
  }
  /*-------------------------- Booking datepicker */
  #scheduleContainer {
    margin-left: 0 !important;
    width: 100% !important;
  }
  /*Tamaño letra de day, week, month*/
  .dhx_cal_navline.dhx_cal_navline_flex .dhx_cal_tab,
  .dhx_cal_navline.dhx_cal_navline_flex .dhx_cal_tab.active,
  .dhx_cal_navline.dhx_cal_navline_flex .dhx_cal_today_button {
    font-size: 0.6rem;
  }

  /*-------------------------- Categories */
  .buttons-Categories{
    flex-direction: column;
    align-items: center;
  }
  /*-------------------------- Booking */
  .bookContentSection .data-info-container {
    width: auto;
  }
  .data-info-container {
    width: 80%;
  }
  .bookContentSection {
    margin-left: 0;
  }
  .bookContentSection .image-grid {
    text-align: center;
  }
  .bookContent {
    margin-left: 0;
    width: 80%;
  }
  .bookContent button{
    width: 70%;
  }
  .data-info2{
    margin-top: 0px;
  }
}
/* Tablets----------------------------------------------------------------------------------------------------------------------- */
@media (min-width: 481px) and (max-width: 1133px) {
  .divHeader {
    height: 10vh;
  }
  .logoDiv img {
    width: 8vh;
    height: 5vh;
  }
  .logoDiv a {
    font-size: 1.3rem;
    padding-left: 2vw;
  }
  /*---------------------Home y avatar tablet*/
  .card-container {
    height: 300px;
  }
  .card-container-recommended {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card,
  .card img,
  .card-recommended {
    justify-self: center;
    height: 22vw;
    width: 30vw;
  }
  .card-container-recommended img {
    height: 15vw;
    width: 30vw;
  }
  .card-recommended h3 {
    font-size: 2.2vw;
  }
  .card-recommended p {
    margin: 0vw;
    font-size: 1.5vw;
  }
  .card-title-recommended {
    margin-top: 50px;
  }
  .card-title {
    margin-top: 0;
  }
  .card-title h2 {
    margin: 2vw 0 1vw;
  }
  .divButtons {
    margin-right: 0;
  }
  .divButtons button {
    font-size: 1rem;
    height: 3rem;
    width: 9rem;
  }
  .carousel {
    gap: 0rem;
    height: 30vh;
  }
  .onlyFilters {
    padding: 2rem;
    width: 12rem;
    border-radius: 8%;
    top: 0;
    gap: 1rem;
  }
  /*--------------------------Detail*/
  .divInfo h2 {
    font-size: 3rem;
  }
  .divInfo h3 {
    font-size: 2rem;
  }
  .divInfo p {
    font-size: 1.7rem;
  }
  .dateReservation h2 {
    font-size: 2rem;
  }
  .profileComment strong,
  .profileComment span {
    font-size: 1.5rem;
  }
  #commentsBox button {
    font-size: 1.5rem;
    height: auto;
  }
  /*---------------- Footer */
  .divFooter {
    height: 10vh;
  }
  .logoFooter {
    width: 9vh;
    height: 6vh;
  }
  .divFooter p {
    font-size: 1.3rem;
    margin-left: 1rem;
  }
  /*------------------------------form de /CreateProduct ---------------*/
  .data-info-container {
    display: flex;
    flex-direction: column;
  }
  .divsDataForm {
    margin-left: 5vw;
  }
  .form-container {
    width: 60%;
  }
  .product-form-container {
    margin-top: 2vh;
    min-height: 83vh;
  }

  .banner-container {
    height: 190px;
    width: 90%;
    
  }
  .data-container-1 > .data-container{
    margin-bottom: 0px;
  }
  .data-info-container {
    width: auto;
  }
  /*-----------------------------Verify------------*/
  .logInContent {
    font-size: 2rem;
  }

  /*-----------------------------Categories------------*/

  .buttons-Categories{
    flex-direction:row;
  }

  /*-----------------------------Booking------------*/

  .data-info2{
    margin-top: 0px;
  }

  .bookContent{
    width: 80%;
  }

  .data-info-container img{
    
    width: 80% !important;
  }
}

